RUST_LOG=debug
RUST_BACKTRACE=1
DATABASE_URL=mysql://root:123456@127.0.0.1:3306/epubTest
SERVER_ADDR=127.0.0.1:8083
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DBNAME=epubTest
MYSQL_POOL_MAX_SIZE=20