apiVersion: apps/v1
kind: Deployment
metadata:
  name: libre-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: libre-service
  template:
    metadata:
      labels:
        app: libre-service
    spec:
      containers:
      - name: libre-service
        image: modernlibre/libre-service:latest
        env: