apiVersion: apps/v1
kind: Deployment
metadata:
  name: libre-service
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: libre-service
  template:
    metadata:
      labels:
        app: libre-service
    spec:
      containers:
      - name: libre-service
        image:  val213/libreservice_app:latest
        envFrom:
        - configMapRef:
            name: app-config-dev
      volumeMounts: